{
	"compilerOptions": {
		"jsx": "react",
		"jsxFactory": "h",
		"jsxFragmentFactory": "Fragment",
		"isolatedModules": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"target": "ES6",
		"moduleResolution": "node",
		"module": "es2020"
	}
}
